Phần 1: Khởi tạo Database
Bước 1: Mở thư mục Database, mở file cmd, đổi tên Database server, lưu lại
Bước 2: Nháy đúp vào file cmd

Phần 2: Cài đặt Crystal Report

Phần 3: Build chương trình
Bước 1: Mở folder Source, trong thư mục SOF_01 mở file SOF_01.sln bằng visual studio 2017
Bước 2: Vào file DatabaseConnect.cs sửa tên Database server, kiểm tra lại tên database
Bước 3: Kiểm tra đường dẫn của các file report (.rpt)
Bước 4: Build chương trình
Bước 5: Run chương trình (.exe)
Bước 6: Mở table User bằng Sql để xem thông tin username, password